<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" charset="utf-8" src="jquery.js">
    </script>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <form action="" method="post" class="basic-grey">
        <h1>
            HttpRequest 测试
            <span>Please fill options in the fields.</span>
        </h1>
        <table style="width:100%;">
            <tr>
                <td> <span>服务地址 :</span></td>
                <td> <input type="text" name="name" value='http://localhost:8090/api/command' id='txtUrl' /></td>
            </tr>
            <tr>
                <td><span>请求方式 :</span></td>
                <td>
                    <input name="requestMethod" type='radio' checked="checked" value="POST" />POST&nbsp;
                    <input name="requestMethod" type="radio" value="GET" />GET
                </td>
            </tr>
            <tr>
                <td><span>请求功能 :</span></td>
                <td>
                    <table>
                        <tr>
                            <td>

                                <input class="requestFunc" name="requestFunc" id="requestFunc" type='radio' checked="checked" value="msgtype=computerinfo&infname=Com_HostInfo&inftype=Delphi&validateid=uey943" />
                                <label for="requestFunc">获取计算机信息</label>
                            </td>
                            <td>
                                <input class="requestFunc" name="requestFunc" id="requestFunc1" type="radio" value="msgtype=print&infname=com_PrintReport&inftype=Delphi&validateid=" />
                                <label for="requestFunc1">打印</label>
                            </td>
                            <td>

                                <input class="requestFunc" name="requestFunc" id="requestFunc2" type="radio" value="msgtype=readcard&infname=ReadCard.dll&inftype=csharp&validateid=uey94379230" />
                                <label for="requestFunc2">读卡</label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>     <span>消息内容 :</span></td>
                <td>
                    <textarea name="message" id='txtparam'>
                
             </textarea>
                </td>
            </tr>
            <tr>
                <td>   <span>返回结果</span></td>
                <td>
                    <div class='res'>
                        <ul></ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span>&nbsp;</span>
                    <input type="button" class="button" value="发送" id='send' />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>

<script type="text/javascript">

   
    var j = {
        "TEMPLATE": "report.frx",
        "PRINTMODE": "1",
        "DATA": {
            "MAINDATA": [
                {
                    "SUBSYSCODE": "LIMS",
                    "CLASSCODE": "标本说明",
                    "SLAVENO": "1",
                    "SLAVENAME": "标本溶血",
                    "REMARK": "",
                    "EXTERNCODE": "",
                    "ORDERNO": "0",
                    "MEMCODE1": "1",
                    "MEMCODE2": "RX",
                    "SLAVENUM": "",
                    "VISIBLE": "1",
                    "SYSFLAG": "0",
                    "STOPFLAG": "0",
                    "GROUPCODE": "常规字典"
                },
                {
                    "SUBSYSCODE": "LIMS",
                    "CLASSCODE": "标本说明",
                    "SLAVENO": "2",
                    "SLAVENAME": "标本脂血",
                    "REMARK": "",
                    "EXTERNCODE": "",
                    "ORDERNO": "0",
                    "MEMCODE1": "2",
                    "MEMCODE2": "ZX",
                    "SLAVENUM": "",
                    "VISIBLE": "1",
                    "SYSFLAG": "0",
                    "STOPFLAG": "0",
                    "GROUPCODE": "常规字典"
                },
                {
                    "SUBSYSCODE": "LIMS",
                    "CLASSCODE": "标本说明",
                    "SLAVENO": "3",
                    "SLAVENAME": "标本血少",
                    "REMARK": "",
                    "EXTERNCODE": "",
                    "ORDERNO": "0",
                    "MEMCODE1": "3",
                    "MEMCODE2": "XS",
                    "SLAVENUM": "",
                    "VISIBLE": "1",
                    "SYSFLAG": "0",
                    "STOPFLAG": "0",
                    "GROUPCODE": "常规字典"
                },
                {
                    "SUBSYSCODE": "LIMS",
                    "CLASSCODE": "标本说明",
                    "SLAVENO": "4",
                    "SLAVENAME": "标本严重溶血",
                    "REMARK": "",
                    "EXTERNCODE": "",
                    "ORDERNO": "0",
                    "MEMCODE1": "4",
                    "MEMCODE2": "YZRX",
                    "SLAVENUM": "",
                    "VISIBLE": "1",
                    "SYSFLAG": "0",
                    "STOPFLAG": "0",
                    "GROUPCODE": "常规字典"
                },
                {
                    "SUBSYSCODE": "LIMS",
                    "CLASSCODE": "标本说明",
                    "SLAVENO": "5",
                    "SLAVENAME": "标本严重脂血",
                    "REMARK": "",
                    "EXTERNCODE": "",
                    "ORDERNO": "0",
                    "MEMCODE1": "5",
                    "MEMCODE2": "YZZX",
                    "SLAVENUM": "",
                    "VISIBLE": "1",
                    "SYSFLAG": "0",
                    "STOPFLAG": "0",
                    "GROUPCODE": "常规字典"
                },
                {
                    "SUBSYSCODE": "LIMS",
                    "CLASSCODE": "标本说明",
                    "SLAVENO": "6",
                    "SLAVENAME": "标本钾高复验",
                    "REMARK": "",
                    "EXTERNCODE": "",
                    "ORDERNO": "0",
                    "MEMCODE1": "6",
                    "MEMCODE2": "JGFY",
                    "SLAVENUM": "",
                    "VISIBLE": "1",
                    "SYSFLAG": "0",
                    "STOPFLAG": "0",
                    "GROUPCODE": "常规字典"
                },
                {
                    "SUBSYSCODE": "LIMS",
                    "CLASSCODE": "标本说明",
                    "SLAVENO": "7",
                    "SLAVENAME": "标本钾低复验",
                    "REMARK": "",
                    "EXTERNCODE": "",
                    "ORDERNO": "0",
                    "MEMCODE1": "7",
                    "MEMCODE2": "JDFY",
                    "SLAVENUM": "",
                    "VISIBLE": "1",
                    "SYSFLAG": "0",
                    "STOPFLAG": "0",
                    "GROUPCODE": "常规字典"
                },
                {
                    "SUBSYSCODE": "LIMS",
                    "CLASSCODE": "标本说明",
                    "SLAVENO": "8",
                    "SLAVENAME": "标本严重黄胆",
                    "REMARK": "",
                    "EXTERNCODE": "",
                    "ORDERNO": "0",
                    "MEMCODE1": "8",
                    "MEMCODE2": "YZHD",
                    "SLAVENUM": "",
                    "VISIBLE": "1",
                    "SYSFLAG": "0",
                    "STOPFLAG": "0",
                    "GROUPCODE": "常规字典"
                },
                {
                    "SUBSYSCODE": "LIMS",
                    "CLASSCODE": "标本说明",
                    "SLAVENO": "9",
                    "SLAVENAME": "标本溶血，脂血",
                    "REMARK": "",
                    "EXTERNCODE": "",
                    "ORDERNO": "0",
                    "MEMCODE1": "9",
                    "MEMCODE2": "RXZX",
                    "SLAVENUM": "",
                    "VISIBLE": "1",
                    "SYSFLAG": "0",
                    "STOPFLAG": "0",
                    "GROUPCODE": "常规字典"
                }
            ]
        }
    };
    var postDataString = JSON.stringify(j);
    $("#txtparam").val(postDataString);

    $("#send").click(function () {
        var data23 = "333333333333";
        var method = $("input[name='requestMethod']:checked").val();
        var requestFunc = $("input[class='requestFunc']:checked").val();
        var params = $('#txtparam').val();
        var url = $('#txtUrl').val() + '?' + requestFunc;
        if (method === 'GET') params = null;
        $.ajax({
            type: method,
            url: url,
            data: params,
            success: function (res) {
                alert(res);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {


                alert('数据请求出错');
            }
        });
    });
</script>